\select@language {ngerman}
\contentsline {section}{\nonumberline Einleitung}{3}{section*.2}
\contentsline {section}{\numberline {1}Getting Started}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}L\IeC {\"o}sung}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Rechenleistung}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}L\IeC {\"o}sung}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}IO-Bibliothek}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufgabenstellung}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}L\IeC {\"o}sung}{15}{subsection.3.2}
\contentsline {section}{\numberline {4}Timer-Konfiguration}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgabenstellung}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}L\IeC {\"o}sung}{17}{subsection.4.2}
\contentsline {section}{\numberline {5}SystemTime}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Aufgabenstellung}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}L\IeC {\"o}sung}{20}{subsection.5.2}
\contentsline {section}{\numberline {6}Non-blocking Code}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Aufgabenstellung}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}L\IeC {\"o}sung}{22}{subsection.6.2}
\contentsline {section}{\numberline {7}Software-Entwurf mit FSM}{26}{section.7}
\contentsline {subsection}{\numberline {7.1}Aufgabenstellung}{26}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}L\IeC {\"o}sung}{26}{subsection.7.2}
\contentsline {section}{\numberline {8}LCD-Bibliothek}{32}{section.8}
\contentsline {subsection}{\numberline {8.1}Aufgabenstellung}{32}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}L\IeC {\"o}sung}{32}{subsection.8.2}
\contentsline {section}{\numberline {9}Mitschrift aus Vorlesung}{33}{section.9}
\contentsline {subsection}{\numberline {9.1}Vorlesung 04.04.2017 - IO-Bibliothek}{33}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Vorlesung 11.04.2017 - Timer-Konfiguration}{33}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Vorlesung 25.04.2017 - SystemTime}{34}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Vorlesung 02.05.2017 - Non-blocking Code}{36}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Vorlesung 16.05.2017 - LCD-Bibliothek}{36}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Vorlesung 16.05.2017 - LCD-Bibliothek 2}{37}{subsection.9.6}
\contentsline {section}{\nonumberline Anhang}{38}{section*.4}
