\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\nonumberline Einleitung}{4}{section*.2}}
\newlabel{sec:einleitung}{{}{4}{Einleitung}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L\IeC {\"o}sung}{5}{subsection.1.2}}
\newlabel{eq:MIPS}{{1}{5}{Lösung}{equation.1.1}{}}
\newlabel{eq:MIPS_140MHz}{{2}{5}{Lösung}{equation.1.2}{}}
\newlabel{lst:HelloWorld2}{{1}{6}{Quellcode HelloWorld2}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Quellcode HelloWorld2}{6}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AnsteuerungsfrequenzLED}}{7}{figure.1}}
\newlabel{image:AnsteuerungsfrequenzLED}{{1}{7}{AnsteuerungsfrequenzLED}{figure.1}{}}
\newlabel{lst:AssemblerToggle}{{2}{7}{Assembler Befehle zum toggeln}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Assembler Befehle zum toggeln}{7}{lstlisting.2}}
\newlabel{lst:OscillatorSetup}{{3}{8}{Code Example for Using PLL with 7.37 MHz Internal FRC}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code Example for Using PLL with 7.37 MHz Internal FRC}{8}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU Blocking System}}{9}{figure.2}}
\newlabel{image:CPUClockingSystem}{{2}{9}{CPU Blocking System}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wertebereich der PLL Parameter}}{10}{figure.3}}
\newlabel{image:PLLParameter}{{3}{10}{Wertebereich der PLL Parameter}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Berechnung der PLL Parameter in Excel}}{10}{figure.4}}
\newlabel{image:PLLParameterExcel}{{4}{10}{Berechnung der PLL Parameter in Excel}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rechenleistung}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\"o}sung}{11}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Laufzeit der Primzahlenberechnung}}{12}{figure.5}}
\newlabel{image:scopePrimzahlen}{{5}{12}{Laufzeit der Primzahlenberechnung}{figure.5}{}}
\newlabel{lst:Rechenleistung}{{4}{13}{Bestimmen der Rechenleistung}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Bestimmen der Rechenleistung}{13}{lstlisting.4}}
\newlabel{lst:Primzahlen}{{5}{13}{Algorithmus zur Berechnung der ersten 100 Primzahlen größer als 1E6}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Algorithmus zur Berechnung der ersten 100 Primzahlen gr\IeC {\"o}\IeC {\ss }er als 1E6}{13}{lstlisting.5}}
\newlabel{lst:PrimzahlenuC}{{6}{13}{Algorithmus zur Berechnung der ersten 100 Primzahlen größer als 1E6 auf dem uC}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Algorithmus zur Berechnung der ersten 100 Primzahlen gr\IeC {\"o}\IeC {\ss }er als 1E6 auf dem uC}{13}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IO-Bibliothek}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabenstellung}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L\IeC {\"o}sung}{16}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konfigurationsm\IeC {\"o}glichkeiten der I/O Ports}}{17}{table.1}}
\newlabel{tab:ioports}{{1}{17}{Konfigurationsmöglichkeiten der I/O Ports}{table.1}{}}
\newlabel{lst:confregport}{{7}{17}{Konfigurieren des Ports RB8 als Digitaler Input mit Pullup Widerstand}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Konfigurieren des Ports RB8 als Digitaler Input mit Pullup Widerstand}{17}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Update der I/O Bibliothek}{18}{subsection.3.3}}
\newlabel{lst:edaPIC33Hardware}{{8}{18}{Funktionsprototypen edaPIC33Hardware-Library}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Funktionsprototypen edaPIC33Hardware-Library}{18}{lstlisting.8}}
\newlabel{lst:pinmode}{{9}{19}{pinMode() Funktion}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}pinMode() Funktion}{19}{lstlisting.9}}
\newlabel{lst:digitalwrite}{{10}{21}{digitalWrite() Funktion}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}digitalWrite() Funktion}{21}{lstlisting.10}}
\newlabel{lst:digitalToggle}{{11}{21}{digitalToggle() Funktion}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}digitalToggle() Funktion}{21}{lstlisting.11}}
\newlabel{lst:digitalRead}{{12}{21}{digitalRead() Funktion}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}digitalRead() Funktion}{21}{lstlisting.12}}
\newlabel{lst:getPortBitNumb}{{13}{21}{getPortBitNumb() Funktion}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}getPortBitNumb() Funktion}{21}{lstlisting.13}}
\newlabel{lst:setBit}{{14}{21}{setBit() Funktion}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}setBit() Funktion}{21}{lstlisting.14}}
\newlabel{lst:getBit}{{15}{22}{getBit() Funktion}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}getBit() Funktion}{22}{lstlisting.15}}
\newlabel{lst:getpTRIS}{{16}{22}{getpTRIS() Funktion}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}getpTRIS() Funktion}{22}{lstlisting.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timer-Konfiguration}{23}{section.4}}
\newlabel{sec:Timer-Konfiguration}{{4}{23}{Timer-Konfiguration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabenstellung}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L\IeC {\"o}sung}{23}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timer Mode Settings}}{23}{table.2}}
\newlabel{tab:timermodesettings}{{2}{23}{Timer Mode Settings}{table.2}{}}
\newlabel{key}{{3}{24}{Lösung}{equation.4.3}{}}
\newlabel{key}{{4}{24}{Lösung}{equation.4.4}{}}
\newlabel{lst:Timer1Conf}{{17}{24}{Timer1 Configuration}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Timer1 Configuration}{24}{lstlisting.17}}
\newlabel{lst:Timer1OnCycle}{{18}{24}{Timer1 on Cycle}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Timer1 on Cycle}{24}{lstlisting.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timer1 Block Diagramm}}{25}{figure.6}}
\newlabel{image:Timer1BlockDiagramm}{{6}{25}{Timer1 Block Diagramm}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SystemTime}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufgabenstellung}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L\IeC {\"o}sung}{26}{subsection.5.2}}
\newlabel{lst:SysTimeFunctions}{{19}{27}{System Time Funktionen}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}System Time Funktionen}{27}{lstlisting.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-blocking Code}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aufgabenstellung}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}L\IeC {\"o}sung}{28}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NonBlockingCode}}{28}{figure.7}}
\newlabel{image:nonblockingcode}{{7}{28}{NonBlockingCode}{figure.7}{}}
\newlabel{lst:blinkLed}{{20}{29}{blinkLed0() Funktion}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}blinkLed0() Funktion}{29}{lstlisting.20}}
\newlabel{lst:measuretoggletimesw0}{{21}{30}{measureToggleTimeSW0() Funktion}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}measureToggleTimeSW0() Funktion}{30}{lstlisting.21}}
\newlabel{lst:mainnonblocking}{{22}{31}{NonBlockingCode Main-Funktion}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}NonBlockingCode Main-Funktion}{31}{lstlisting.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software-Entwurf mit FSM}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aufgabenstellung}{32}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}L\IeC {\"o}sung}{32}{subsection.7.2}}
\newlabel{lst:ispressedsw0}{{23}{33}{Funktion isPressedSW0()}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Funktion isPressedSW0()}{33}{lstlisting.23}}
\newlabel{lst:FlipFlopLED0}{{24}{34}{LED auf Tastendruck Toggeln}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}LED auf Tastendruck Toggeln}{34}{lstlisting.24}}
\newlabel{lst:digitalCountLED0to3}{{25}{35}{Funktion digitalCountLED0to3()}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Funktion digitalCountLED0to3()}{35}{lstlisting.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mehrere Prellvorg\IeC {\"a}nge (entnommen aus Moodle)}}{36}{figure.8}}
\newlabel{image:prellen}{{8}{36}{Mehrere Prellvorgänge (entnommen aus Moodle)}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prellvorgang von ca $10us$}}}{36}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prellvorgang von ca $8ns$}}}{36}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Prellvorgang von ca $6us$}}}{36}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Prellvorgang von ca $150us$}}}{36}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Prellvorgang von ca $35us$}}}{36}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Prellvorgang von ca $250us$}}}{36}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NonBlockingCode}}{37}{figure.9}}
\newlabel{image:statemachineispressed}{{9}{37}{NonBlockingCode}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zeitliches Verhalten beim Prellen}}}{37}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zustandsautomat}}}{37}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}LCD-Bibliothek}{38}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aufgabenstellung}{38}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}L\IeC {\"o}sung}{38}{subsection.8.2}}
\newlabel{lst:writedatatolcd}{{26}{39}{Funktionsprototypen für Schattenspeicher Funktionalität}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Funktionsprototypen f\IeC {\"u}r Schattenspeicher Funktionalit\IeC {\"a}t}{39}{lstlisting.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NonBlockingCode}}{39}{figure.10}}
\newlabel{image:LCD_busy_flag}{{10}{39}{NonBlockingCode}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rotary Encoder}{40}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Aufgabenstellung}{40}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}L\IeC {\"o}sung}{40}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NonBlockingCode}}{41}{figure.11}}
\newlabel{image:Encoder_signal}{{11}{41}{NonBlockingCode}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NonBlockingCode}}{41}{figure.12}}
\newlabel{image:RotatoryEnode_StateMachine}{{12}{41}{NonBlockingCode}{figure.12}{}}
\newlabel{lst:incremental}{{27}{41}{Funktionsprototypen für Inkrementalgeber}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Funktionsprototypen f\IeC {\"u}r Inkrementalgeber}{41}{lstlisting.27}}
\@writefile{toc}{\contentsline {section}{\numberline {10}AD-Wandler}{42}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Aufgabenstellung}{42}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}L\IeC {\"o}sung}{42}{subsection.10.2}}
\newlabel{lst:Referenzname}{{28}{42}{Listening Bezeichnung}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Listening Bezeichnung}{42}{lstlisting.28}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Mitschrift aus Vorlesung}{43}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Vorlesung 04.04.2017 - IO-Bibliothek}{43}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Vorlesung 11.04.2017 - Timer-Konfiguration}{43}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Vorlesung 25.04.2017 - SystemTime}{44}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Vorlesung 02.05.2017 - Non-blocking Code}{46}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Vorlesung 16.05.2017 - LCD-Bibliothek}{46}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Vorlesung 16.06.2017 - AD-Wandler}{47}{subsection.11.6}}
\@writefile{toc}{\contentsline {section}{\nonumberline Anhang}{49}{section*.8}}
\newlabel{sec:anhang}{{11.6}{49}{Anhang}{section*.8}{}}
\newlabel{lst:lcdinit}{{29}{49}{Initalisierungssequenz des LCD-Controllers}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Initalisierungssequenz des LCD-Controllers}{49}{lstlisting.29}}
\newlabel{lst:lcdlib}{{30}{50}{Funktionsprototypen edaPIC33LCD-Library}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Funktionsprototypen edaPIC33LCD-Library}{50}{lstlisting.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PORTA-G Register Map}}{51}{figure.13}}
\newlabel{image:PortMap}{{13}{51}{PORTA-G Register Map}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Register A}}}{51}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Register B}}}{51}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Register C}}}{51}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Register D}}}{51}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Register E}}}{51}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Register F}}}{51}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Register G}}}{51}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces I/O Ports}}{52}{figure.14}}
\newlabel{image:page207}{{14}{52}{I/O Ports}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Block Diagramm I/O Ports}}{53}{figure.15}}
\newlabel{image:page208}{{15}{53}{Block Diagramm I/O Ports}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces I/O Ports}}{54}{figure.16}}
\newlabel{image:page209}{{16}{54}{I/O Ports}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LCD Controller Initalization Sequenz}}{55}{figure.17}}
\newlabel{image:lcdinit}{{17}{55}{LCD Controller Initalization Sequenz}{figure.17}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.88695pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.71298pt}
