\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\nonumberline Einleitung}{3}{section*.2}}
\newlabel{sec:einleitung}{{}{3}{Einleitung}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L\IeC {\"o}sung}{4}{subsection.1.2}}
\newlabel{eq:MIPS}{{1}{4}{Lösung}{equation.1.1}{}}
\newlabel{eq:MIPS_140MHz}{{2}{4}{Lösung}{equation.1.2}{}}
\newlabel{lst:HelloWorld2}{{1}{5}{Quellcode HelloWorld2}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Quellcode HelloWorld2}{5}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AnsteuerungsfrequenzLED}}{6}{figure.1}}
\newlabel{image:AnsteuerungsfrequenzLED}{{1}{6}{AnsteuerungsfrequenzLED}{figure.1}{}}
\newlabel{lst:AssemblerToggle}{{2}{6}{Assembler Befehle zum toggeln}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Assembler Befehle zum toggeln}{6}{lstlisting.2}}
\newlabel{lst:OscillatorSetup}{{3}{7}{Code Example for Using PLL with 7.37 MHz Internal FRC}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code Example for Using PLL with 7.37 MHz Internal FRC}{7}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU Blocking System}}{8}{figure.2}}
\newlabel{image:CPUClockingSystem}{{2}{8}{CPU Blocking System}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wertebereich der PLL Parameter}}{9}{figure.3}}
\newlabel{image:PLLParameter}{{3}{9}{Wertebereich der PLL Parameter}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Berechnung der PLL Parameter in Excel}}{9}{figure.4}}
\newlabel{image:PLLParameterExcel}{{4}{9}{Berechnung der PLL Parameter in Excel}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rechenleistung}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\"o}sung}{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Laufzeit der Primzahlenberechnung}}{11}{figure.5}}
\newlabel{image:scopePrimzahlen}{{5}{11}{Laufzeit der Primzahlenberechnung}{figure.5}{}}
\newlabel{lst:Rechenleistung}{{4}{12}{Bestimmen der Rechenleistung}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Bestimmen der Rechenleistung}{12}{lstlisting.4}}
\newlabel{lst:Primzahlen}{{5}{12}{Algorithmus zur Berechnung der ersten 100 Primzahlen größer als 1E6}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Algorithmus zur Berechnung der ersten 100 Primzahlen gr\IeC {\"o}\IeC {\ss }er als 1E6}{12}{lstlisting.5}}
\newlabel{lst:PrimzahlenuC}{{6}{13}{Algorithmus zur Berechnung der ersten 100 Primzahlen größer als 1E6 auf dem uC}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Algorithmus zur Berechnung der ersten 100 Primzahlen gr\IeC {\"o}\IeC {\ss }er als 1E6 auf dem uC}{13}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IO-Bibliothek}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabenstellung}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L\IeC {\"o}sung}{15}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konfigurationsm\IeC {\"o}glichkeiten der I/O Ports}}{16}{table.1}}
\newlabel{tab:ioports}{{1}{16}{Konfigurationsmöglichkeiten der I/O Ports}{table.1}{}}
\newlabel{lst:confregport}{{7}{16}{Konfigurieren des Ports RB8 als Digitaler Input mit Pullup Widerstand}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Konfigurieren des Ports RB8 als Digitaler Input mit Pullup Widerstand}{16}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mitschrift aus Vorlesung}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorlesung 04.04.2017 - IO-Bibliothek}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vorlesung 04.04.2017 - Thema fehlt}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\nonumberline Anhang}{18}{section*.3}}
\newlabel{sec:anhang}{{4.2}{18}{Anhang}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PORTA Register Map}}{18}{figure.6}}
\newlabel{image:PORTA}{{6}{18}{PORTA Register Map}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PORTB Register Map}}{18}{figure.7}}
\newlabel{image:PORTB}{{7}{18}{PORTB Register Map}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PORTC Register Map}}{18}{figure.8}}
\newlabel{image:PORTC}{{8}{18}{PORTC Register Map}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PORTD Register Map}}{19}{figure.9}}
\newlabel{image:PORTD}{{9}{19}{PORTD Register Map}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PORTE Register Map}}{19}{figure.10}}
\newlabel{image:PORTE}{{10}{19}{PORTE Register Map}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PORTF Register Map}}{19}{figure.11}}
\newlabel{image:PORTF}{{11}{19}{PORTF Register Map}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PORTG Register Map}}{19}{figure.12}}
\newlabel{image:PORTG}{{12}{19}{PORTG Register Map}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces I/O Ports}}{20}{figure.13}}
\newlabel{image:page207}{{13}{20}{I/O Ports}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Block Diagramm I/O Ports}}{21}{figure.14}}
\newlabel{image:page208}{{14}{21}{Block Diagramm I/O Ports}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces I/O Ports}}{22}{figure.15}}
\newlabel{image:page209}{{15}{22}{I/O Ports}{figure.15}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
