\select@language {ngerman}
\contentsline {section}{\nonumberline Einleitung}{4}{section*.2}
\contentsline {section}{\numberline {1}Getting Started}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}L\IeC {\"o}sung}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Rechenleistung}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}L\IeC {\"o}sung}{11}{subsection.2.2}
\contentsline {section}{\numberline {3}IO-Bibliothek}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufgabenstellung}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}L\IeC {\"o}sung}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Update der I/O Bibliothek}{18}{subsection.3.3}
\contentsline {section}{\numberline {4}Timer-Konfiguration}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgabenstellung}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}L\IeC {\"o}sung}{23}{subsection.4.2}
\contentsline {section}{\numberline {5}SystemTime}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Aufgabenstellung}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}L\IeC {\"o}sung}{26}{subsection.5.2}
\contentsline {section}{\numberline {6}Non-blocking Code}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Aufgabenstellung}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}L\IeC {\"o}sung}{28}{subsection.6.2}
\contentsline {section}{\numberline {7}Software-Entwurf mit FSM}{32}{section.7}
\contentsline {subsection}{\numberline {7.1}Aufgabenstellung}{32}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}L\IeC {\"o}sung}{32}{subsection.7.2}
\contentsline {section}{\numberline {8}LCD-Bibliothek}{38}{section.8}
\contentsline {subsection}{\numberline {8.1}Aufgabenstellung}{38}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}L\IeC {\"o}sung}{38}{subsection.8.2}
\contentsline {section}{\numberline {9}Rotary Encoder}{40}{section.9}
\contentsline {subsection}{\numberline {9.1}Aufgabenstellung}{40}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}L\IeC {\"o}sung}{40}{subsection.9.2}
\contentsline {section}{\numberline {10}AD-Wandler}{42}{section.10}
\contentsline {subsection}{\numberline {10.1}Aufgabenstellung}{42}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}L\IeC {\"o}sung}{42}{subsection.10.2}
\contentsline {section}{\numberline {11}Mitschrift aus Vorlesung}{43}{section.11}
\contentsline {subsection}{\numberline {11.1}Vorlesung 04.04.2017 - IO-Bibliothek}{43}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Vorlesung 11.04.2017 - Timer-Konfiguration}{43}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Vorlesung 25.04.2017 - SystemTime}{44}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Vorlesung 02.05.2017 - Non-blocking Code}{46}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Vorlesung 16.05.2017 - LCD-Bibliothek}{46}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Vorlesung 16.06.2017 - AD-Wandler}{47}{subsection.11.6}
\contentsline {section}{\nonumberline Anhang}{49}{section*.8}
