\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\nonumberline Einleitung}{3}{section*.2}}
\newlabel{sec:einleitung}{{}{3}{Einleitung}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L\IeC {\"o}sung}{4}{subsection.1.2}}
\newlabel{eq:MIPS}{{1}{4}{Lösung}{equation.1.1}{}}
\newlabel{eq:MIPS_140MHz}{{2}{4}{Lösung}{equation.1.2}{}}
\newlabel{lst:HelloWorld2}{{1}{5}{Quellcode HelloWorld2}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Quellcode HelloWorld2}{5}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AnsteuerungsfrequenzLED}}{6}{figure.1}}
\newlabel{image:AnsteuerungsfrequenzLED}{{1}{6}{AnsteuerungsfrequenzLED}{figure.1}{}}
\newlabel{lst:AssemblerToggle}{{2}{6}{Assembler Befehle zum toggeln}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Assembler Befehle zum toggeln}{6}{lstlisting.2}}
\newlabel{lst:OscillatorSetup}{{3}{7}{Code Example for Using PLL with 7.37 MHz Internal FRC}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code Example for Using PLL with 7.37 MHz Internal FRC}{7}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU Blocking System}}{8}{figure.2}}
\newlabel{image:CPUClockingSystem}{{2}{8}{CPU Blocking System}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wertebereich der PLL Parameter}}{9}{figure.3}}
\newlabel{image:PLLParameter}{{3}{9}{Wertebereich der PLL Parameter}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Berechnung der PLL Parameter in Excel}}{9}{figure.4}}
\newlabel{image:PLLParameterExcel}{{4}{9}{Berechnung der PLL Parameter in Excel}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rechenleistung}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\"o}sung}{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Laufzeit der Primzahlenberechnung}}{11}{figure.5}}
\newlabel{image:scopePrimzahlen}{{5}{11}{Laufzeit der Primzahlenberechnung}{figure.5}{}}
\newlabel{lst:Rechenleistung}{{4}{12}{Bestimmen der Rechenleistung}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Bestimmen der Rechenleistung}{12}{lstlisting.4}}
\newlabel{lst:Primzahlen}{{5}{12}{Algorithmus zur Berechnung der ersten 100 Primzahlen größer als 1E6}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Algorithmus zur Berechnung der ersten 100 Primzahlen gr\IeC {\"o}\IeC {\ss }er als 1E6}{12}{lstlisting.5}}
\newlabel{lst:PrimzahlenuC}{{6}{12}{Algorithmus zur Berechnung der ersten 100 Primzahlen größer als 1E6 auf dem uC}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Algorithmus zur Berechnung der ersten 100 Primzahlen gr\IeC {\"o}\IeC {\ss }er als 1E6 auf dem uC}{12}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IO-Bibliothek}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabenstellung}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L\IeC {\"o}sung}{15}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Konfigurationsm\IeC {\"o}glichkeiten der I/O Ports}}{16}{table.1}}
\newlabel{tab:ioports}{{1}{16}{Konfigurationsmöglichkeiten der I/O Ports}{table.1}{}}
\newlabel{lst:confregport}{{7}{16}{Konfigurieren des Ports RB8 als Digitaler Input mit Pullup Widerstand}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Konfigurieren des Ports RB8 als Digitaler Input mit Pullup Widerstand}{16}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timer-Konfiguration}{17}{section.4}}
\newlabel{sec:Timer-Konfiguration}{{4}{17}{Timer-Konfiguration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabenstellung}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L\IeC {\"o}sung}{17}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timer Mode Settings}}{17}{table.2}}
\newlabel{tab:timermodesettings}{{2}{17}{Timer Mode Settings}{table.2}{}}
\newlabel{key}{{3}{18}{Lösung}{equation.4.3}{}}
\newlabel{key}{{4}{18}{Lösung}{equation.4.4}{}}
\newlabel{lst:Timer1Conf}{{8}{18}{Timer1 Configuration}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Timer1 Configuration}{18}{lstlisting.8}}
\newlabel{lst:Timer1OnCycle}{{9}{18}{Timer1 on Cycle}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Timer1 on Cycle}{18}{lstlisting.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timer1 Block Diagramm}}{19}{figure.6}}
\newlabel{image:Timer1BlockDiagramm}{{6}{19}{Timer1 Block Diagramm}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SystemTime}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufgabenstellung}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L\IeC {\"o}sung}{20}{subsection.5.2}}
\newlabel{lst:SysTimeFunctions}{{10}{21}{System Time Funktionen}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}System Time Funktionen}{21}{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-blocking Code}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aufgabenstellung}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}L\IeC {\"o}sung}{22}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NonBlockingCode}}{22}{figure.7}}
\newlabel{image:nonblockingcode}{{7}{22}{NonBlockingCode}{figure.7}{}}
\newlabel{lst:blinkLed}{{11}{23}{blinkLed0() Funktion}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}blinkLed0() Funktion}{23}{lstlisting.11}}
\newlabel{lst:measuretoggletimesw0}{{12}{24}{measureToggleTimeSW0() Funktion}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}measureToggleTimeSW0() Funktion}{24}{lstlisting.12}}
\newlabel{lst:mainnonblocking}{{13}{25}{NonBlockingCode Main-Funktion}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}NonBlockingCode Main-Funktion}{25}{lstlisting.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software-Entwurf mit FSM}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aufgabenstellung}{26}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}L\IeC {\"o}sung}{26}{subsection.7.2}}
\newlabel{lst:ispressedsw0}{{14}{27}{Funktion isPressedSW0()}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Funktion isPressedSW0()}{27}{lstlisting.14}}
\newlabel{lst:FlipFlopLED0}{{15}{28}{LED auf Tastendruck Toggeln}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}LED auf Tastendruck Toggeln}{28}{lstlisting.15}}
\newlabel{lst:digitalCountLED0to3}{{16}{29}{Funktion digitalCountLED0to3()}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Funktion digitalCountLED0to3()}{29}{lstlisting.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mehrere Prellvorg\IeC {\"a}nge (entnommen aus Moodle)}}{30}{figure.8}}
\newlabel{image:prellen}{{8}{30}{Mehrere Prellvorgänge (entnommen aus Moodle)}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prellvorgang von ca $10us$}}}{30}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prellvorgang von ca $8ns$}}}{30}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Prellvorgang von ca $6us$}}}{30}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Prellvorgang von ca $150us$}}}{30}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Prellvorgang von ca $35us$}}}{30}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Prellvorgang von ca $250us$}}}{30}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NonBlockingCode}}{31}{figure.9}}
\newlabel{image:statemachineispressed}{{9}{31}{NonBlockingCode}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zeitliches Verhalten beim Prellen}}}{31}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zustandsautomat}}}{31}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}LCD-Bibliothek}{32}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aufgabenstellung}{32}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}L\IeC {\"o}sung}{32}{subsection.8.2}}
\newlabel{lst:Referenzname}{{17}{32}{Listening Bezeichnung}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Listening Bezeichnung}{32}{lstlisting.17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mitschrift aus Vorlesung}{33}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Vorlesung 04.04.2017 - IO-Bibliothek}{33}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Vorlesung 11.04.2017 - Timer-Konfiguration}{33}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Vorlesung 25.04.2017 - SystemTime}{34}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Vorlesung 02.05.2017 - Non-blocking Code}{36}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Vorlesung 16.05.2017 - LCD-Bibliothek}{36}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Vorlesung 16.05.2017 - LCD-Bibliothek 2}{37}{subsection.9.6}}
\@writefile{toc}{\contentsline {section}{\nonumberline Anhang}{38}{section*.4}}
\newlabel{sec:anhang}{{9.6}{38}{Anhang}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PORTA Register Map}}{38}{figure.10}}
\newlabel{image:PORTA}{{10}{38}{PORTA Register Map}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PORTB Register Map}}{38}{figure.11}}
\newlabel{image:PORTB}{{11}{38}{PORTB Register Map}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PORTC Register Map}}{38}{figure.12}}
\newlabel{image:PORTC}{{12}{38}{PORTC Register Map}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PORTD Register Map}}{39}{figure.13}}
\newlabel{image:PORTD}{{13}{39}{PORTD Register Map}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PORTE Register Map}}{39}{figure.14}}
\newlabel{image:PORTE}{{14}{39}{PORTE Register Map}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PORTF Register Map}}{39}{figure.15}}
\newlabel{image:PORTF}{{15}{39}{PORTF Register Map}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PORTG Register Map}}{39}{figure.16}}
\newlabel{image:PORTG}{{16}{39}{PORTG Register Map}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces I/O Ports}}{40}{figure.17}}
\newlabel{image:page207}{{17}{40}{I/O Ports}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Block Diagramm I/O Ports}}{41}{figure.18}}
\newlabel{image:page208}{{18}{41}{Block Diagramm I/O Ports}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces I/O Ports}}{42}{figure.19}}
\newlabel{image:page209}{{19}{42}{I/O Ports}{figure.19}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
